# terminal color configuration for this tmux and vim configuration
default foreground          153,    153,    153
default bold foreground     153,    153,    153
default background          0,      0,      0
default bold background     0,      0,      0
cursor color                0,      138,    255
ANSI black                  0,      0,      0
ANSI black bold             85,     85,     85
ANSI red                    191,    0,      0
ANSI red bold               217,    72,     72
ANSI green                  0,      170,    0
ANSI green bold             72,     217,    72
ANSI yellow                 128,    128,    0
ANSI yellow bold            166,    166,    55
ANSI blue                   0,      91,     170
ANSI blue bold              0,      136,    255
ANSI magenta                170,    0,      85
ANSI magenta bold           217,    72,     144
ANSI cyan                   0,      164,    170
ANSI cyan bold              0       210     217
ANSI white                  179     179     179
ANSI white bold             204     204     204
