# terminal color configuration for this tmux and vim configuration
default foreground          160,    150,    140
default bold foreground     180,    170,    160
default background          0,      0,      0
default bold background     85,     85,     85
cursor color                0,      138,    255
ANSI black                  0,      4,      10
ANSI black bold             85,     85,     85
ANSI red                    191,    0,      0
ANSI red bold               217,    72,     72
ANSI green                  0,      170,    0
ANSI green bold             72,     217,    72
ANSI yellow                 128,    128,    0
ANSI yellow bold            166,    166,    55
ANSI blue                   0,      91,     170
ANSI blue bold              0,      136,    255
ANSI magenta                170,    0,      85
ANSI magenta bold           217,    72,     144
ANSI cyan                   0,      164,    170
ANSI cyan bold              0       210     217
ANSI white                  210     195     180
ANSI white bold             255     235     215
