(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K3-event-kbd")
  ;;input  (device-file "/dev/input/event0")

  output (uinput-sink "KMonad keychron k3"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough false

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  cpf (tap-next-release esc (layer-toggle capital))
  spaceFN (tap-next-release space (layer-toggle spatial))
  cpy C-c
  cut C-x
  pst C-v
  viq (tap-macro : q a ! enter)
  viw (tap-macro : w q a ! enter)
  vir (tap-macro n .)
  vit (tap-macro n . n . n . n . n .)
  vie (tap-macro j .)
)


(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cpf a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          @spaceFN        ralt rmet cmp  f11
)

(deflayer spatial
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  _    @viq @viw @vie @vir @vit @cpy pgup home end  @pst caps slck nlck
  spc  _    _    _    _    _    left down up   rght ins  del  bspc
  _    _    _    _    _    _    @cut pgdn vold volu mute _   
  _    _    _              spc            _    _    _    _   
)

(deflayer capital
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  _    @viq @viw @vie @vir @vit @cpy pgup home end  @pst caps slck nlck
  spc  _    _    _    _    _    left down up   rght ins  del  bspc
  _    _    _    _    _    _    @cut pgdn vold volu mute _   
  _    _    _              spc            _    _    _    _   
)
